<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Polo 360</title>
</head>
<body>
    <header>
        <nav class="container">
            <a href="" id="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <menu id="hdrmenu">
                <li><a href="">Home</a>Back to home</li>
                <li><a href="">Products</a>What we have for you</li>
                <li><a href="">Services</a>Things we do</li>
                <li><a href="">Blog</a>Follow our updates</li>
                <li><a href="">Contact</a>Ways to reach us</li>
            </menu>

        </nav>
    </header>
    <main >
    <div class="container">
        <div id="slider"></div>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <hr/>
        <div class="setir">
            <article class="sutun">
                <h2>Perfect logic</h2>
                <h6>All you want your website to do</h6>
                <img src="img/photo1.jpg" alt="Sekil1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta obcaecati sit tempore doloribus, architecto vel quae consectetur sapiente error molestias beatae voluptatibus veniam esse quam iste eos sequi officiis quis. Earum id voluptates explicabo ducimus.</p>
                <a href="" class="btn btn1">Learn more <span>⤑</span></a>
            </article>
            <article class="sutun">
                <h2>Complete solution</h2>
                <h6>A tool anything and everything you can think</h6>
                <img src="img/photo2.jpg" alt="Sekil2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta obcaecati sit tempore doloribus, architecto vel quae consectetur sapiente error molestias beatae voluptatibus veniam esse quam iste eos sequi officiis quis. Earum id voluptates explicabo ducimus.</p>
                <a href="" class="btn btn1">Learn more <span>⤑</span></a>
            </article>
            <article class="sutun">
                <h2>Uber culture</h2>
                <h6>Fresh.modern and ready for future</h6>
                <img src="img/photo3.jpg" alt="Sekil3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta obcaecati sit tempore doloribus, architecto vel quae consectetur sapiente error molestias beatae voluptatibus veniam esse quam iste eos sequi officiis quis. Earum id voluptates explicabo ducimus.</p>
                <a href="" class="btn btn1">Learn more <span>⤑</span></a>
            </article>
        </div>
        <div class="setir">
                <hr/>
                <div class="sutun">
                    <h3>Social connection</h3>
                    <p class="paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque illum inventore perspiciatis obcaecati?</p>
                    <div id="photos">
                        <a id="lg1" href="" class="fa-solid fa-rss"></a>
                        <a id="lg2" href="" class="fa-brands fa-square-facebook"></a>
                        <a id="lg3" href="" class="fa-brands fa-linkedin"></a>
                        <a id="lg4" href="" class="fa-brands fa-youtube"></a>
                        <a id="lg5" href=""  class="fa-brands fa-square-x-twitter"></a>
                    </div>
                        <p id="news">Newsletter</p>
                        <p class="paragraf">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore itaque a culpa animi.</p>
                        <form action="">
                            <input type="email"  placeholder="your email address"/>
                            <button class="btn btn2" type="submit">Subscribe <span>⤑</span></button>
                        </form>
                </div>
                <div class="sutun">
                    <h3>Contact</h3>
                    <form action="">
                        <input type="text"  placeholder="your name" />
                        <input type="email"  placeholder="your email address"/>
                        <textarea name=""  rows="8" placeholder="message"></textarea>
                        <button class="btn btn2" type="submit">Send it <span>⤑</span></button>
                    </form>
                </div>
                <div class="sutun">
                    <h3>News updates</h3>
                        <div class="divs">
                            <img src="img/news1.jpg" alt="newss">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deleniti voluptatum exercitationem? Aut, officia natus nam nostrum expedita ea dolor.</p>
                        </div>
                        <div class="divs">
                            <img src="img/news2.jpg" alt="newss">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deleniti voluptatum exercitationem? Aut, officia natus nam nostrum expedita ea dolor.</p>
                        </div>
                        <div class="divs">
                            <img src="img/news3.jpg" alt="newss">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deleniti voluptatum exercitationem? Aut, officia natus nam nostrum expedita ea dolor.</p>
                        </div>
                    <a class="btn btn2" href="">Visit our Blog <span>⤑</span></a>
                </div>
        </div>
    </div>
       
    </main>
    <footer>
     <div class="container">
        <div id="left">
            <p>Site Powered by Wordpress. Design and Developed by VIVROCKS.</p>
            <menu id="fmnu1">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contacts</a></li>
            </menu>
            <menu id="fmnu2">
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of use</a></li>
            </menu>
        </div>
        <div id="right">
            <p>Copyright 2010.Studio VIVROCKS.All rights reserved.</p>
        </div>
    </div>    
</footer>
</body>
</html>